In [36]:
import pandas as pd
import string as s

In [3]:
path = 'D:/Vahan/Data/Jharkhand python/'

In [18]:
tax_history = pd.read_csv(path+'Tax History v4.csv',nrows=10000)

In [98]:
tax_history.to_csv('D:/Vahan/Data/Jharkhand python/tax_history_sample.csv',index=False)

In [5]:
slab_new = pd.read_csv(path+'vm_tax_slab_new_transformed.csv')
slab_fields = pd.read_csv(path+'vm_tax_slab_fields.csv')
slab_add_new = pd.read_csv(path+'vm_tax_slab_add_new.csv')

In [11]:
slab_add_new.head()

,Number of Records,add_code,condition_formula,emp_cd,op_dt,rate_formula,slab_code,state_cd,type_flag
0,1,1,((<2> - <1>) > 0 AND (<2> - <1>) <=1000) AND ...,200117,05-08-2016 12:27:13,1125,34,ML,T
1,1,1,<35> = 'N',200109,09-08-2016 11:57:45,<5>* .07,65,UP,T
2,1,1,"<38> IN ('LPV') AND <28> IN (26,33,34) AND <0>...",200107,15-07-2019 09:08:44,1500,61,DL,T
3,1,1,<38> ='LGV',200112,22-01-2019 11:13:20,500,13,AR,T
4,1,1,(<57> >7) AND (<61>=58) AND <60> = 'N' AND (<5...,200118,02-04-2019 14:19:40,<57> * 5,126,AS,T

In [13]:
slab_fields.head()

,Number of Records,code,descr,field_type,value_field
0,1,<35>,AC Fitted,C,AC_FITTED
1,1,<21>,Passenger Vehicle Domain,N,DOMAIN_CD
2,1,<34>,Sleeper Cap,N,SLEEPAR_CAP
3,1,<4>,Cubic Capacity,N,CC
4,1,<29>,Other Criteria,N,OTHER_CRITERIA

In [16]:
slab_new.head()

,class_type,date_from,date_to,descr,emp_cd,op_dt,pur_cd,slab_code,state_cd,tax_mode,vh_class
0,1,01-04-2000,31-03-2016,"PASSENGER(PART-A, ITEM-4(3)(A))- STAGE CARRIAGE",200129,09-01-2018 11:01,58,17,KA,Q,73.0
1,2,01-07-2007,31-01-2011,MOTOR CYCLE TAX,200011,24-02-2015 12:09,58,1,SK,Y,1.0
2,2,01-07-2007,31-01-2011,MOTOR CYCLE TAX,200011,24-02-2015 12:09,58,1,SK,Y,4.0
3,2,01-07-2007,31-01-2011,MOTOR CYCLE TAX,200011,24-02-2015 12:09,58,1,SK,Y,3.0
4,1,01-01-2001,31-12-2099,PARKING FEE - REN FITNESS (IF VEH_AGE > 8 YEARS),200107,15-07-2019 09:17,90,61,DL,Y,76.0

In [19]:
tax_history.head()

,Table,Tax Mode,Tax Amt,Tax Fine,Off Cd,Regn No,Regn Dt,Purchase Dt,Vch Catg,Garage Add,...,Iss Dt,Remark,User Cd,Rcpt No/Appl No,From,Upto,Off Cd-1,Check Date,Regn No-1,Pur Cd
0,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
1,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
2,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
3,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
4,Tax Clear,NaN,NaN,NaN,9,JH09H9567,25-02-2008,11-02-2008,LMV,NaN,...,NaN,NaN,aslam,JH9A0045954173,15-02-2008,14-02-2023,9,15-02-2008 00:00:00,JH09H9567,58

In [43]:
th = set(tax_history.columns.to_list())

In [70]:
#sf = [s.capwords(w.replace('_', ' ')) for w in slab_fields['value_field'].str.lower().to_list()]
sf = set(slab_fields['value_field'].str.lower().to_list())

In [47]:
data_dict = pd.read_excel('C:/Users/CDMA/Downloads/vow4_dictionary_04dec2019.xlsx',sheet_name= 'va_,vh_ and vt_ tables')

In [52]:
data_dict.head()

,Table/View,Column1,Column,Data type,Nullable,References,Description
0,va_details,Table contains data related to referance of ap...,appl_no,character varying(16),False,NaN,Application Number
1,va_details,NaN,pur_cd,"numeric(3, 0)",False,NaN,Purpose Code
2,va_details,NaN,appl_dt,timestamp without time zone,False,NaN,Application Date
3,va_details,NaN,regn_no,character varying(30),False,NaN,Registration Number
4,va_details,NaN,user_id,character varying(30),False,NaN,User ID

In [54]:
df = data_dict

In [61]:
df['Table Type'] = df['Table/View'].str[:2]
df = df[df['Table Type']=='vt']

In [65]:
df.head()

,Table/View,Column1,Column,Data type,Nullable,References,Description,Table Type
682,vt_appl_rcpt_mapping,Table contains data related to application an...,appl_no,character varying(16),False,NaN,Application Number,vt
683,vt_appl_rcpt_mapping,NaN,rcpt_no,character varying(16),False,NaN,Receipt Number,vt
684,vt_appl_rcpt_mapping,NaN,state_cd,character varying(2),False,NaN,State Code,vt
685,vt_appl_rcpt_mapping,NaN,off_cd,"numeric(5, 0)",False,NaN,Office Code,vt
686,vt_axle,Table contains data related to Axle Detail,state_cd,character varying(2),False,NaN,State Code,vt

In [55]:
x = []
for i in sf:
    if i in df['Column']:
        x.append(df[df['Column']==i]['Table/View'])
    else:
        x.append('')

In [68]:
tb = set(df[df['Table/View']=='vt_tax_based_on']['Column'].to_list())

In [76]:
ow = set(df[df['Table/View']=='vt_owner']['Column'].to_list())

In [ ]:
for ind , row in tax_history.iterrows():
    slab_new[slab_new['state_cd']==tax_history.at[ ind , 'State Cd']]

In [ ]:
slab_new[slab_new['state_cd']==tax_history.at[ 2 , 'State Cd']]

In [85]:
tax_history.head()

,Table,Tax Mode,Tax Amt,Tax Fine,Off Cd,Regn No,Regn Dt,Purchase Dt,Vch Catg,Garage Add,...,Iss Dt,Remark,User Cd,Rcpt No/Appl No,From,Upto,Off Cd-1,Check Date,Regn No-1,Pur Cd
0,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
1,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
2,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
3,Tax,O,16055.0,0.0,9,JH09AG0239,23-05-2017,19-04-2017,LMV,NaN,...,NaN,NaN,NaN,JH9R170500001467,19-04-2017,NaN,9,15-05-2017 11:14:01,JH09AG0239,58
4,Tax Clear,NaN,NaN,NaN,9,JH09H9567,25-02-2008,11-02-2008,LMV,NaN,...,NaN,NaN,aslam,JH9A0045954173,15-02-2008,14-02-2023,9,15-02-2008 00:00:00,JH09H9567,58

In [89]:
info_schema  = pd.read_excel('D:/Vahan/Data/info_schema.xlsx',sheet_name='Sheet1')
info_schema.head()

  table_schema                          table_name           column_name
0    "vahan4",                       "va_details",       "entry_status",
1    "vahan4",                  "vm_regn_alloted",              "op_dt",
2    "permit",       "va_permit_countersignature",             "region",
3    "vahan4",  "tm_configuration_online_payment",  "is_tax_collection",
4    "vahan4",                          "vt_axle",        "no_of_axles",

In [94]:
sf_new = pd.read_excel(path+'slab_fields.xlsx')
sf_new

    code                     descr field_type     value_field           Table
0   <35>                 AC Fitted          C       AC_FITTED        vt_owner
1   <21>  Passenger Vehicle Domain          N       DOMAIN_CD       vt_permit
2   <34>               Sleeper Cap          N     SLEEPAR_CAP        vt_owner
3    <4>            Cubic Capacity          N              CC        vt_owner
4   <29>            Other Criteria          N  OTHER_CRITERIA        vt_owner
..   ...                       ...        ...             ...             ...
68  <18>                No Of Axle          N      NO_OF_AXLE         vt_axle
69  <97>            Emmision Norms          N           NORMS        vt_owner
70  <19>          Surcharge Amount          N       SURCHARGE  vt_tax_breakup
71  <31>             Rebate Amount          N          REBATE  vt_tax_breakup
72  <98>            Tax Cease Date          C  TAX_CEASE_DATE             NaN

[73 rows x 5 columns]

In [95]:
df = sf_new[sf_new['Table'].notna()]